<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F8 - Shop</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      html {
        font-size: 100px;
      }

      .box {
        width: 50vw;
        /* Phụ thuộc vào trình duyệt */
        /* trong thực tế thường sử dụng % */
        height: 50vh;
        background-color: yellow;
      }

      h1 {
        font-size: 1em;
        /* em phụ thuộc vào thẻ gần nhất chứa nó có css font-size */
      }

      /* vw - width, vh - height*/
      /* viewport */
    </style>
  </head>
  <body>
    <!-- mặc định 100% là 16px  -->
    <div class="box"></div>
    <div>
      <h1>CSS units?</h1>
    </div>
  </body>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    div:not(.box) {
      padding: 16px;
    }
  </style>
</html>
